<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Includes e Requires em PHP</title>
	<style>
		html{font-family: tahoma, arial, times, sans-serif;}
		h1{font-size: 24px}
		ul li{padding: 5px; font-size: 14px}
		a{color: #000}
	</style>
</head>
<body>

<h1>Includes e Requires em PHP</h1>

<ul>
	<li><a href="include_require.php">Include e Require funcionando normalmente</a></li>
	<li><a href="include_require_sem_existir_arquivo.php">Include e Require tratando erros ao tentar encontrar arquivos</a></li>
	<li><a href="include_require_com_retorno.php">Include ou Require com retorno</a></li>
	<li><a href="include_require_once.php">Utilizando o Include Once (o mesmo se aplica para Require)</a></li>
	<li><a href="include_require_once_para_funcoes.php">Utilizando o Once para contornar eventuais problemas de redeclaração de funções (também se aplica a classes)</a></li>
</ul>

</body>
</html>